[Unit]
Description=campcli BC Parks availability daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=%h/.config/campcli/telegram.env
ExecStart=%h/.local/bin/campcli daemon
Restart=on-failure
RestartSec=15
# Keep app logs out of the global journal; write to a dedicated file.
# The dir must already exist — systemd opens these before StateDirectory/
# ExecStartPre run. Create once: mkdir -p ~/.local/state/campcli
StandardOutput=append:%h/.local/state/campcli/daemon.log
StandardError=append:%h/.local/state/campcli/daemon.log

[Install]
WantedBy=default.target
